{
  "name": "Remi",
  "short_name": "Remi",
  "description": "Hábitos diarios con XP, rachas y recordatorios.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#8F31F3",
  "theme_color": "#8F31F3",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
